<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".Notifications">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notifications"
        android:textSize="45sp"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CEF422: is currently going on, location: U-Block D"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/edittext"
            android:padding="3sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All software engineering students are requested to be in the computer lab today by 1pm"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/edittext"
            android:padding="3sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CEF440: has been rescheduled new information will be communication as soon as it is made available"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/edittext"
            android:padding="3sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CEF412: project report to be submitted no later than the 1/06.2020"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/edittext"
            android:padding="3sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CEF450: Lecture has given project to be done in groups of 5, make sure you belong to a group"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/edittext"
            android:padding="3sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CEF450: Lecture has given project to be done in groups of 5, make sure you belong to a group"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/edittext"
            android:padding="3sp"
            />
    </LinearLayout>

</LinearLayout>